name: frontend_deploy

on:
  push: 
    branches:
    - master
    paths: 
    - 'web_client/**'
  workflow_dispatch:

jobs:
  frontend-build:
    name: 'yarn'
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./web_client
    steps:
      uses: actions/checkout@v2
      uses: actions/setup-node@v2

      run: yarn install
      run: yarn run generate

  frontend-deploy:
    name: az-cli
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./web_client
    steps:
      - name: az-login
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: az-deploy
        uses: azure/CLI@v1
        with:
            inlineScript: |
              az storage blob upload-batch -d '$web' --account-name ccusfrontend -s .\dist\

      - name: az-cdn-purge
        uses: azure/CLI@v1
        with:
            inlineScript: |
              az cdn endpoint purge -g ccusfrontend -n ccusfrontend --profile-name ccusfrontendcdn --content-paths '/*' --no-wait