name: frontend_deploy

on:
  push: 
    branches:
    - master
    paths: 
    - 'web_client/**'

jobs:
  frontend-deploy:
    name: 'frontend-deploy'
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./web_client
    steps:
      - name: git checkout
        uses: actions/checkout@v2

      - name: node setup
        uses: actions/setup-node@v2-beta

      - name: yarn build
        run: |
          yarn install
          yarn run generate

      - name: az-login
        uses: azure/login@v1
        with:
          creds: ${{ secrets.FRONTEND_DEPLOY_AZURE_CREDENTIALS }}

      - name: az-deploy
        uses: azure/CLI@v1
        with:
            inlineScript: |
              az storage blob upload-batch -d '$web' --account-name ccusfrontend -s $GITHUB_WORKSPACE/web_client/dist

      - name: az-cdn-purge
        uses: azure/CLI@v1
        with:
            inlineScript: |
              az cdn endpoint purge -g ccusfrontend -n ccusfrontend --profile-name ccusfrontendcdn --content-paths '/*' --no-wait